[gd_scene load_steps=5 format=3 uid="uid://dqswghyeq0v30"]

[ext_resource type="Script" path="res://click2return.gd" id="1_scftq"]

[sub_resource type="SystemFont" id="SystemFont_c0pxv"]
font_names = PackedStringArray("Segoe UI")

[sub_resource type="LabelSettings" id="LabelSettings_s0nhl"]
font = SubResource("SystemFont_c0pxv")
font_size = 100
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_flman"]
font_names = PackedStringArray("Segoe UI")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_scftq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SmashCPU Ultimate Draft League 
Simulator 2025"
label_settings = SubResource("LabelSettings_s0nhl")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
offset_top = 280.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_flman")
theme_override_font_sizes/font_size = 25
text = "Version 0.1, Released MM/DD/YY

The goal of this project is to create a dynamic, infinite \"spreadsheet simulator\" based on the SmashCPU Ultimate Draft League (\"UDL\").

Each team in the UDL rosters nine Smash Ultimate CPU characters, of which eight must be included in a lineup and one placed on the bench, per
matchup against another team during the course of the season.

These eight characters are to be placed into five distinct events: Singles, Final Smash Meter Singles (\"Final Smash\" or \"FS\"), Stamina Singles
(\"Stamina\"), Doubles, and Squad Strike (\"Squads\"). Each character can only be placed in one event per week.

40 teams are in the league, divided into 8 divisions within 2 conferences, each with their own schedules. Four division winners and four wild card
teams per conference make the playoffs.

This simulator may operate on different rules than the actual UDL; make sure to reference in-game explanations as necessary.

Click to return to main menu"
horizontal_alignment = 1
